MinAlertLevel = suggestion

Packages = https://github.com/spectrocloud/spectro-vale-pkg/releases/latest/download/spectrocloud-docs-internal.zip
Vocab = spectrocloud-vocab
IgnoredScopes = code, tt, img, url, a,
[*.md]
Vale.Spelling = YES; BlockIgnores = 

; The following line ignores all import statements in markdown files, backticks
TokenIgnores = (?s) *(import).*?(;),\*\*.*?\*\*, (\x60[^\n\x60]+\x60),

[formats]
mdx = md