StylesPath = vale/styles

Vocab = Internal

MinAlertLevel = suggestion

Packages = Google, write-good, alex

[*.md]
BasedOnStyles = Vale, Google, write-good, alex, spectrocloud
IgnoredScopes = code, tt,
; BlockIgnores = 

; The following line ignores all import statements in markdown files
TokenIgnores = (?s) *(import).*?(;),\*\*.*?\*\*

[formats]
mdx = md
[*]
Google.Headings = NO
Google.Parens = NO
Google.Spacing = NO
Google.We = NO
Google.Acronyms = NO