StylesPath = vale/styles

Vocab = spectrocloud-vocab

MinAlertLevel = suggestion

Packages = Google, write-good, alex, https://github.com/spectrocloud/spectro-vale-pkg/releases/latest/download/spectrocloud-docs-internal.zip

[*.md]
BasedOnStyles = Vale, Google, write-good, alex, spectrocloud-docs-internal
IgnoredScopes = code, tt, img, url, a,
; BlockIgnores = 

; The following line ignores all import statements in markdown files, backticks
TokenIgnores = (?s) *(import).*?(;),\*\*.*?\*\*, (\x60[^\n\x60]+\x60),

[formats]
mdx = md
[*]
Google.Headings = NO
Google.Parens = NO
Google.Spacing = NO
Google.We = NO
Google.Acronyms = NO
Alex.Condescending = NO
Google.OptionalPlurals = NO