:root {
  --simpleCardBackground: #4a8ff1;
  --simpleCardHeaderFontSize: 20px;
}

.simpleCardGrid {
  display: grid;
}

.simpleCardWrapper {
  padding: 16px 12px;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.simpleCard {
  display: flex;
  flex-direction: column;
  min-width: 333px;
  min-height: 159px;
  background-color: var(--ifm-background-color);
  border: 1px solid var(--ifm-color-primary);
  border-radius: 4px;
  color: var(--ifm-font-color-base);
  justify-content: center;
}

.simpleCardDescription {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
  margin: 0;
}

.simpleCard:hover {
  box-shadow: 2px 2px 2px 2px var(--ifm-color-primary);
  cursor: pointer;
}

.simpleCardHeader {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  padding: 10px 16px;
}

.simpleCardFooter {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: right;
  display: inline-flex;
  padding: 10px 16px;
}

.simpleCardIndex {
  background-color: var(--simpleCardBackground);
  font-size: var(--simpleCardHeaderFontSize);
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 32px;
  height: 32px;
}

.simpleCardTitle {
  font-size: var(--simpleCardHeaderFontSize);
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
  padding-left: 12px;
}

.simpleCardBody {
  padding: 0 16px;
}

@media (max-width: 768px) {
  .simpleCardGrid {
    grid-template-columns: 1fr;
  }

  .simpleCardWrapper {
    min-width: 280px;
  }
}
